# preesta

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  MIGRATION.md  NOTIFICATION-GROUPING.md  README.md  RELEASING.md  SECURITY.md  mkdocs.yml  preesta-cron  preesta.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: codeql.yml  docker-publish.yml  docs.yml  dotnet.yml  release.yml
Bender/: Bender.csproj  HttpJiraService.cs
Bender/AppConfig/: appsettings.json
Bender/DI/: DependencyContainer.cs
Bender/Notification/: ReactionPipe.cs
GithubGraphQL/: GithubConnection.cs  GithubGraphQL.csproj  IGithubGateway.cs
GitlabGraphQL/: GitlabConnection.cs  IGitlabGateway.cs
JiraRest/: CloudConnection.cs  Connection.cs  IJiraGateway.cs  JiraRest.csproj  NewtonsoftSerializer.cs
JiraRest/Data/: Issues.cs
LinearGraphQL/: ILinearGateway.cs  LinearConnection.cs
Messaging/: Message.cs  Messaging.csproj  SlackMessenger.cs  SmtpClient.cs  SmtpConfig.cs  TelegramMessenger.cs
PlaneRest/: IPlaneGateway.cs  PlaneConnection.cs  PlaneRest.csproj
Preesta/: Application.cs  AssemblyInfo.cs  ExtendedFilteringPredicates.cs  GithubIssueSource.cs  GithubMutationExecutor.cs  GitlabIssueSource.cs  GitlabMutationExecutor.cs  HttpJiraService.cs  IGraphQLMutationHandler.cs  IHttpHandler.cs  IJiraService.cs  ILinearMutationHandler.cs  LinearIssueSource.cs  LinearMutationExecutor.cs  PlaneIssueSource.cs  PlaneMutationExecutor.cs  Preesta.csproj  Program.cs  ShortcutIssueSource.cs  ShortcutMutationExecutor.cs  rules.yaml
Preesta/AppConfig/: AppSettings.cs  JiraConfig.cs  JiraConfigLoader.cs  SmtpConfigLoader.cs  appsettings.json  appsettings.yaml
Preesta/Configuration/: BuildRule.cs  IRulesConfig.cs  IssueInclusionToStructRule.cs  JqlRule.cs  ReleaseRule.cs  Rule.cs  RulesExtensions.cs  RulesExtentions.cs  StructureAmbiguityRule.cs  XmlRulesConfig.cs  YamlRulesConfig.cs
Preesta/Configuration/Action/: GithubRule.cs  GitlabRule.cs  GraphQLMutationSpec.cs  LinearRule.cs  NotificationSpec.cs  Notify.cs  PlaneRule.cs  RestMutationSpec.cs  SelfUpdateSpec.cs  ShortcutRule.cs  Update.cs
Preesta/Configuration/Convert/: XRuleSource.cs
Preesta/DI/: DependencyContainer.cs
Preesta/DI/Modules/: GithubModule.cs  GitlabModule.cs  ITrackerModule.cs  JqlModule.cs  LinearModule.cs  ShortcutModule.cs  TrackerBuildContext.cs
Preesta/Data/: Addressees.cs  Attachment.cs  Build.cs  Issue.cs  IssueParticipants.cs  IssueStaff.cs  Release.cs  User.cs
Preesta/Data/Convert/: JToken.cs  Service.cs
Preesta/Data/Supplying/: BuildSupplier.cs  GithubIssueSupplier.cs  GitlabIssueSupplier.cs  GraphQLMutation.cs  IPackageSupplier.cs  IssueSupplier.cs  IssuesInMultipleStructuresSupplier.cs  JqlSupplier.cs  Letter.cs  LinearIssueSupplier.cs  NotificationReaction.cs  Package.cs  PackageBase.cs  PlaneIssueSupplier.cs  ReleaseSupplier.cs  SelfUpdate.cs  ShortcutIssueSupplier.cs  StructureAmbiguitySupplier.cs
Preesta/Data/Supplying/Convert/: BuildPackageConverter.cs  Common.cs  IPackageConverter.cs  IssuePackageConverter.cs  IssuePackageConverterBase.cs  MessageBuilder.cs  ReleasePackageConverter.cs  ScriptingContext.cs
Preesta/Extensions/: DictionaryExtensions.cs  MessageExtensions.cs  PackageExtensions.cs  StringExtensions.cs
Preesta/Formatting/: BuildFormatter.cs  DigestModel.cs  IssueFormatter.cs  ReleaseFormatter.cs
Preesta/Notification/: ReactionPipe.cs  ReactionPipeline.cs  Redirector.cs
Preesta/Notification/Delivery/: DeliveryChannels.cs  EmailChannel.cs  IDeliveryChannel.cs  SlackChannel.cs  TelegramChannel.cs
Preesta/Notification/Mutation/: GraphQLMutations.cs  IMutationHandler.cs  RestMutations.cs
Preesta/Template/: BuildPackagesTemplate.cs  BuildPackagesTemplate.m.cs  IssuePackagesTemplate.cs  IssuePackagesTemplate.m.cs  IssuePackagesTemplate.tt  Utility.cs
Preesta/Templates/: BuildDigest.scriban-html  BuildDigest.scriban-text  IssueDigest.scriban-html  IssueDigest.scriban-text  ReleaseDigest.scriban-html  ReleaseDigest.scriban-text
ShortcutRest/: IShortcutGateway.cs  ShortcutConnection.cs
Tests/: CallRestTests.cs  CustomFieldDiscoveryTests.cs  DueDateExpiredMoreThan2WorkingDaysTests.cs  FilteringPredicateTests.cs  GlobalUsings.cs  GroupingTests.cs  IssuePackageConverterTests.cs  JTokenConvertTests.cs  PerIssueSplittingTests.cs  SlackTests.cs  StubDelegatingHandler.cs  TelegramTests.cs  Tests.csproj  XmlConfigTests.cs  YamlConfigTests.cs
Tests/End2End/: BenderSendsNotificationsWithIssues.cs  BenderUpdatesIssuesHimself.cs  SendsNotificationsWithIssues.cs  UpdatesIssuesItself.cs
Tests/Formatting/: CustomFieldRenderingTests.cs  IssueFormatterTests.cs
Tests/Github/: GithubIssueSourceTests.cs  GithubMutationExecutorTests.cs
Tests/Gitlab/: GitlabIssueSourceTests.cs  GitlabMutationExecutorTests.cs
Tests/HtmlUriEscape/: HtmlFragmentsEscapingTests.cs  TestShowingJQLLinkFormattedProperlyInEmailBody.cs
Tests/Linear/: LinearGroupingByAssigneeTests.cs  LinearIssueSourceTests.cs  LinearMutationExecutorTests.cs  LinearTransparencyTests.cs
Tests/MailSending/: MailMappingTests.cs  MailSendingTests.cs  RecipientsReplacementTests.cs
Tests/Mocks/: MockJiraServer.cs  MockLinearServer.cs  MockSlackServer.cs  README.md
Tests/Plane/: PlaneIssueSourceTests.cs  PlaneIssueSupplierTests.cs  PlaneMutationExecutorTests.cs
Tests/Resilience/: ChannelResilienceTests.cs
Tests/Screenshots/: DigestScreenshotGen.cs  DigestSender.cs
Tests/Shortcut/: ShortcutIssueSourceTests.cs  ShortcutMutationExecutorTests.cs
Tests/TestSupport/: Channels.cs
dev-notes/: README.md  additional-predicate.md  architecture.md
dev-notes/contributing/: adding-a-tracker.md  testing.md
docs/: CNAME  index.md  quickstart.md
docs/concepts/: architecture.md  obezlichennye-rules.md  routing-model.md  rule-anatomy.md
docs/contributing/: adding-a-tracker.md  release.md  testing.md
docs/cookbook/: auto-comment-stale.md  auto-triage-blockers.md  daily-standup.md  (+5 more)
overrides/: main.html
(+23 files in other folders)
