<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="WireMock.Net.Minimal" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Preesta\Preesta.csproj" />
    <ProjectReference Include="..\LinearGraphQL\LinearGraphQL.csproj" />
    <ProjectReference Include="..\PlaneRest\PlaneRest.csproj" />
    <ProjectReference Include="..\GitlabGraphQL\GitlabGraphQL.csproj" />
    <ProjectReference Include="..\ShortcutRest\ShortcutRest.csproj" />
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
  </ItemGroup>
</Project>