{{~ for section in sections ~}}
{{~ if !for.first ~}}
———
{{~ end ~}}
{{~ if section.recommendations ~}}
<i>{{ section.recommendations | html.escape }}</i>
{{~ end ~}}
{{~ if section.jql_uri ~}}
<a href="{{ section.jql_uri }}">Open in Jira</a>
{{~ end ~}}
{{~ if section.linear_view_uri ~}}
<a href="{{ section.linear_view_uri }}">Open in Linear</a>
{{~ end ~}}

{{~ for item in section.items ~}}
<a href="{{ item.browse_uri }}">{{ item.key | html.escape }}</a> · {{ item.summary | html.escape }}
{{~ if item.meta_text != "" ~}}
  {{ item.meta_text }}
{{~ end ~}}

{{~ end ~}}
{{~ end ~}}
