<div style="max-width:640px;margin:0 auto;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;color:#172B4D">
{{~ for section in sections ~}}
{{~ if !for.first ~}}
<div style="height:48px"></div>
{{~ end ~}}
{{~ if section.recommendations && section.jql_uri ~}}
<div style="border-left:3px solid #0052CC;background:#F4F5F7;margin:0 0 16px;border-radius:0 4px 4px 0">
  <table style="width:100%;border-collapse:collapse">
    <tr>
      <td style="padding:10px 0 10px 14px;color:#172B4D;vertical-align:top">{{ section.recommendations | html.escape }}</td>
      <td style="padding:10px 14px 10px 16px;text-align:right;white-space:nowrap;vertical-align:top">
        <a href="{{ section.jql_uri }}" style="color:#0052CC;text-decoration:none">Open in Jira →</a>
      </td>
    </tr>
  </table>
</div>
{{~ else if section.recommendations ~}}
<div style="border-left:3px solid #0052CC;background:#F4F5F7;padding:10px 14px;margin:0 0 16px;color:#172B4D;border-radius:0 4px 4px 0">{{ section.recommendations | html.escape }}</div>
{{~ else if section.jql_uri ~}}
<p style="text-align:right;margin:0 0 12px;font-size:12px"><a href="{{ section.jql_uri }}" style="color:#0052CC;text-decoration:none">Open in Jira →</a></p>
{{~ end ~}}
{{~ for item in section.items ~}}
<div style="padding:14px 0{{ if !for.last }};border-bottom:1px solid #EBECF0{{ end }}">
  <div style="font-size:14px;line-height:1.45"><a href="{{ item.browse_uri }}" style="color:#0052CC;font-weight:600;text-decoration:none;font-variant-numeric:tabular-nums;white-space:nowrap">{{ item.key | html.escape }}</a>&nbsp;&nbsp;<span style="color:#172B4D">{{ item.summary | html.escape }}</span></div>
  {{~ if item.meta_chips.size > 0 ~}}
  <div style="font-size:12px;color:#5E6C84;margin-top:6px;line-height:1.8">{{~ for chip in item.meta_chips ~}}{{ if !for.first }}<span style="color:#B3B9C2;padding:0 6px">·</span>{{ end }}{{ chip }}{{~ end ~}}</div>
  {{~ end ~}}
</div>
{{~ end ~}}
{{~ end ~}}
<p style="color:#97A0AF;font-size:11px;margin-top:32px;text-align:center">Sent by Preesta</p>
</div>
