<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\JiraRest\JiraRest.csproj" />
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Sentry.Serilog" Version="6.3.2" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="logo.jpg" />
    <None Remove="rules.xml" />
    <None Remove="rules.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rules.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Template\BuildPackagesTemplate.tt">
      <LastGenOutput>BuildPackagesTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <CustomToolNamespace />
    </None>
    <None Update="Template\IssuePackagesTemplate.tt">
      <LastGenOutput>IssuePackagesTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Template\BuildPackagesTemplate.m.cs">
      <DependentUpon>BuildPackagesTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\IssuePackagesTemplate.m.cs">
      <DependentUpon>IssuePackagesTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\BuildPackagesTemplate.cs">
      <DependentUpon>BuildPackagesTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\IssuePackagesTemplate.cs">
      <DependentUpon>IssuePackagesTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="T2" BeforeTargets="BeforeBuild">
    <WriteLinesToFile File="AppConfig\appsettings.secrets.json" Lines="{}" Overwrite="True" Condition="!Exists('AppConfig\appsettings.secrets.json')" />
  </Target>

  <ItemGroup>
    <ContentWithTargetPath Include="AppConfig\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>appsettings.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="AppConfig\appsettings.secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>secrets/appsettings.secrets.json</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="rules.xsd" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
